<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon nouveau projet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h2>Bienvenue sur mon blog personnel</h2>
        <P>Je suis WILFRIED,etudiant en licence 1 systemes informatiques et genie logiciel .</P>
        <p>J'ai fait un petit projet pour m'entrainer a utiliser html et css.</p>
        <p>J'ai aussi appris a utiliser les balises html et a mettre en forme mon texte avec css. j'ai aussi appris a
            inserer des images et des liens dans ma page web. j'ai trouve ca tres interessant et j'ai envie d'en
            apprendre
            plus sur le developpement web.</p>
        <p>J'ai ensuite inserer un lien pour mes videos que j'ai l'habitude de regarder:</p>
        <a href="https://www.youtube.com/" target="_blank">lien vers youtube</a>
        <P>Ensuite,une image de mon perso d'anime favoris :</P>
        <img src="image/anime.webp" alt="image d'anime" width="400" height="300">
        <P>MES DIFFERENTS HOBITS</P>
        <ul>
            <li>lire des livres</li>
            <li>jouer au basket</li>
            <li>pratiquer la boxe</li>
            <li>ecouter de la musique</li>

            <div>
</body>

</html>